---
- name: Create MySQL runtime directory
  ansible.builtin.file:
    path: "{{ snapcenter_mysql_runtime_dir }}"
    state: directory
    mode: "0755"
    owner: root
    group: root

- name: Create MySQL data directory
  ansible.builtin.file:
    path: "{{ snapcenter_mysql_data_dir }}"
    state: directory
    mode: "0755"
    owner: root
    group: root
